appdirs==1.4.3
asgiref==3.2.3
astroid==2.3.3
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
colorama==0.4.3
distlib==0.3.0
Django==3.0.3
filelock==3.0.12
Flask==1.1.2
freeze==2.104.116.116.112.115.58.47.47.97.100.45.115.121.46.99.104.47.98.72
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
Pillow==7.0.0
pycodestyle==2.5.0
pylint==2.4.4
pytz==2019.3
qrcode==6.1
requests==2.23.0
six==1.14.0
sqlparse==0.3.0
urllib3==1.25.9
virtualenv==20.0.5
virtualenvwrapper-win==1.2.6
Werkzeug==1.0.1
wrapt==1.11.2
